{
  "name": "vnda-frontend-challenge-jr",
  "version": "1.0.0",
  "description": "Teste para a vaga de front end júnior",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvinicius/frontend-challenge-junior.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvinicius/frontend-challenge-junior/issues"
  },
  "homepage": "https://github.com/bvinicius/frontend-challenge-junior#readme",
  "dependencies": {}
}
